# Geo.Monitoring.Blazor

./: .gitignore  Geo.Monitoring.Blazor.sln  README.md
Geo.Monitoring.Blazor/: App.razor  Class.cs  Dockerfile  Geo.Monitoring.Blazor.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Geo.Monitoring.Blazor/Components/: Dashboard.cs  Dashboard.razor  Loggers.razor  Sensor.cs  Sensor.razor  SensorLogger.cs  SensorLogger.razor  SensorLoggers.cs  SensorLoggers.razor
Geo.Monitoring.Blazor/Components/Common/: ApplicationComponentBase.cs  BaseApplicationComponent.cs  BaseBusyApplicationComponent.cs
Geo.Monitoring.Blazor/Components/Profiles/: ProfilePage.razor
Geo.Monitoring.Blazor/DockerImages/: LoadDockerImages.bat  README.md  SaveDockerImage.bat
Geo.Monitoring.Blazor/Messages/: Messages.cs
Geo.Monitoring.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Geo.Monitoring.Blazor/Properties/: launchSettings.json
Geo.Monitoring.Blazor/Services/: GeoService.cs  IIdentityUserService.cs  IdentityUserExtensions.cs  IdentityUserSchemes.cs  IdentityUserService.cs  LoginUserService.cs  MessageService.cs  MessageServiceExtensions.cs  MessageSubscriptionHolder.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UserService.cs
Geo.Monitoring.Blazor/Shared/: BrowserNotSupported.razor  Header.razor  LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+21 files in other folders)
